<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZDf-Qe-efL">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dUk-Vo-QZ6">
            <objects>
                <navigationController definesPresentationContext="YES" id="ZDf-Qe-efL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yY-Ae-fXO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Pi-lM-NMV" kind="relationship" relationship="rootViewController" id="VgI-vG-vRe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpQ-ZW-8Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="-28"/>
        </scene>
        <!--View Controller - 日历-->
        <scene sceneID="Ulo-7A-TGZ">
            <objects>
                <viewController id="5Pi-lM-NMV" customClass="ZMCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjP-eQ-iM7"/>
                        <viewControllerLayoutGuide type="bottom" id="Mqk-0q-IxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZU3-Ky-OYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ut1-ed-fHK">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ut1-ed-fHK" firstAttribute="leading" secondItem="ZU3-Ky-OYG" secondAttribute="leading" id="e7j-Tl-QZw"/>
                            <constraint firstItem="Ut1-ed-fHK" firstAttribute="top" secondItem="HjP-eQ-iM7" secondAttribute="bottom" id="g6s-QZ-OHF"/>
                            <constraint firstAttribute="bottom" secondItem="Ut1-ed-fHK" secondAttribute="bottom" id="jKR-V8-Ts9"/>
                            <constraint firstAttribute="trailing" secondItem="Ut1-ed-fHK" secondAttribute="trailing" id="nTr-gB-DPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="日历" id="j7b-hL-WbJ">
                        <barButtonItem key="rightBarButtonItem" title="今天" id="NpW-x1-lUL">
                            <connections>
                                <action selector="today:" destination="5Pi-lM-NMV" id="DZB-5j-Tse"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="Ut1-ed-fHK" id="X25-OO-5KA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71q-LG-09o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-28"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>